ISA*00*          *00*          *ZZ*133052274      *ZZ*382175520      *221123*2145*^*00501*000167204*0*P*:~
GS*HC*FAC133052274*382175520*20221123*214517*167204*X*005010X222A1~
ST*837*000001784*005010X222A1~
BHT*0019*00*001EE6F34*20221123*214517*CH~
REF*X7*C120308*20221124~
REF*F3*181390137*20221124~
NM1*41*2*EMDEON*****46*133052274~
PER*IC*EMDEON CUSTOMER SOLUTIONS*TE*8008456592~
NM1*40*2*PRIORITY HEALTH*****46*382175520~
HL*1**20*1~
NM1*85*2*SANILAC COUNTY HEALTH DEPARTMENT*****XX*1427082510~
N3*171 DAWSON ST SUITE 123~
N4*SANDUSKY*MI*484719998~
REF*EI*386004890~
PER*IC*CONTACT*TE*8106484098~
HL*2*1*22*0~
SBR*P*18**PRIORITY HEALTH*****CI~
NM1*IL*1*VANDENBERGHE*WILLIAM*ALEXANDER***MI*94917498700~
N3*7076 EMERSON RD~
N4*LEXINGTON*MI*484509998~
DMG*D8*19580331*M~
NM1*PR*2*PRIORITY HEALTH*****PI*38217~
CLM*1658390901-PH2344735*221***71:B:7*Y*A*Y*Y*P~
PHE*949174987-00*200026**900060594*900060594*M****20221123****~
REF*DD*326882911300*Priority Health EDI DCN~
REF*D9*112322733939616~
REF*F8*326012217200~
HI*ABK:Z23~
NM1*82*1*HAMED*MUSTAFA****XX*1366600280~
PRV*PE*PXC*207Q00000X~
LX*1~
SV1*HC:90471*23*UN*1***1~
DTP*472*D8*20221026~
REF*6R*165839090101~
LX*2~
SV1*HC:90750*198*UN*1***1~
DTP*472*D8*20221026~
REF*6R*165839090102~
LIN**N4*58160081912~
CTP****1*UN~
