ISA*00*          *00*          *ZZ*133052274      *ZZ*382175520      *221027*2156*^*00501*000167087*0*P*:~
GS*HC*FAC133052274*382175520*20221027*215654*167087*X*005010X222A1~
ST*837*000001865*005010X222A1~
BHT*0019*00*001EA1C26*20221027*215654*CH~
REF*X7*C115884*20221028~
REF*F3*177105463*20221028~
NM1*41*2*EMDEON*****46*133052274~
PER*IC*EMDEON CUSTOMER SOLUTIONS*TE*8008456592~
NM1*40*2*PRIORITY HEALTH*****46*382175520~
HL*1**20*1~
NM1*85*2*ANESTHESIA PARTNERS  MANAGEMENT LLC*****XX*1336530997~
N3*4600 EAST WASHINGTON ST SUITE 300~
N4*PHOENIX*AZ*850341908~
REF*EI*472090481~
PER*IC*KIM PETERSON*TE*3135207370~
HL*2*1*22*0~
SBR*P*18*10003******CI~
NM1*IL*1*FISHER-MAXWELL*LYNNE****MI*80018381400~
N3*32836 BENSON DRIVE~
N4*WESTLAND*MI*48185~
DMG*D8*19531205*F~
NM1*PR*2*PRIORITY HEALTH*****PI*38217~
CLM*AAS28665*750***11:B:1*Y*A*Y*Y*P~
PHE*800183814-00*10003**900119345*7003289341*M****20221028**7002526841**~
REF*DD*325759561700*Priority Health EDI DCN~
REF*D9*102722722038983~
HI*ABK:M5412~
NM1*DN*1*SIDDIQI*SHAD****XX*1154733285~
NM1*82*1*CARLSON*SHANNON****XX*1689653826~
PRV*PE*PXC*367500000X~
NM1*77*2*THE CORE INSTITUTE BRIGHTON*****XX*1639576440~
N3*8273 GRAND RIVER RD STE 210~
N4*BRIGHTON*MI*481149346~
LX*1~
SV1*HC:01937:QZ*750*MJ*9***1~
DTP*472*RD8*20220812-20220812~
REF*6R*AAS44569~
NTE*ADD*01937 ANES  1315-1324  (9 MIN)~
